spring.application.name=cleaning

spring.datasource.url=jdbc:postgresql://localhost:5432/dbteste
spring.datasource.username=dbteste
spring.datasource.password=11780
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
